[33mcommit daebd6f905a5e06dd5fc1639879c23e0793357b3[m[33m ([m[1;36mHEAD -> [m[1;32mintegration-front-back[m[33m)[m
Author: jessica <jessica.g.adamek@gmail.com>
Date:   Sun May 21 22:49:54 2023 -0300

    :hammer: updated middlewares to separate routes accessed by admin, client or both

[33mcommit 8ee8a43daaf6ef55011da43ac742d523146136f5[m
Author: jessica <jessica.g.adamek@gmail.com>
Date:   Sun May 21 22:48:15 2023 -0300

    :sparkles: create authentication for user, client and both (to use in routes both users need to access

[33mcommit 80576d437eeba8efcc9c849e3c755b55dc324cb6[m
Author: jessica <jessica.g.adamek@gmail.com>
Date:   Thu May 18 23:46:05 2023 -0300

    :bug: fix add just one ingredient

[33mcommit 8f6a41288225071503e9ddb21e10ef982dcea31d[m[33m ([m[1;31morigin/integration-front-back[m[33m)[m
Author: jessica <jessica.g.adamek@gmail.com>
Date:   Wed May 17 11:28:42 2023 -0300

    :wrench: add cors lib to server.js

[33mcommit ca2e7df4ded9e1e1a59368b7ff145b39f90f423c[m
Author: jessica <jessica.g.adamek@gmail.com>
Date:   Wed May 17 11:27:07 2023 -0300

    :heavy_plus_sign: add Cors lib

[33mcommit 07ed8cf33f7c03f8c106a9cfa22fb0f2d954840a[m[33m ([m[1;31morigin/controllers[m[33m, [m[1;32mcontrollers[m[33m)[m
Author: jessica <jessica.g.adamek@gmail.com>
Date:   Tue May 16 22:41:40 2023 -0300

    :bug: fix dish image upload

[33mcommit 64fb06627a3dedb12ae8dc5915474f675850e464[m
Author: jessica <jessica.g.adamek@gmail.com>
Date:   Tue May 9 22:09:46 2023 -0300

    :sparkles: sessions controllers and routes, user and admin authentication

[33mcommit 686004afb6ba0e471828abb7a4c828c2449d7c01[m
Author: jessica <jessica.g.adamek@gmail.com>
Date:   Tue May 9 19:07:54 2023 -0300

    :construction: create session controller and routes

[33mcommit 296dd982f6cd481403d0d956734d777602c599ed[m
Author: jessica <jessica.g.adamek@gmail.com>
Date:   Tue May 9 18:58:53 2023 -0300

    :heavy_plus_sign: add jsonwebtoken depencency

[33mcommit edcd632e4b53e50316c00348b0f3f7cf37ef2b10[m
Author: jessica <jessica.g.adamek@gmail.com>
Date:   Tue May 9 18:50:19 2023 -0300

    :pencil: Update README file

[33mcommit 1cff92dc2f3de4d3adb17048be73e07bd66a2980[m
Author: jessica <jessica.g.adamek@gmail.com>
Date:   Mon May 8 23:01:20 2023 -0300

    :sparkles: dishes controllers and routes

[33mcommit 6708a950f2f6f2984eacef1508500e4cc68c43a6[m
Author: jessica <jessica.g.adamek@gmail.com>
Date:   Mon May 8 17:52:11 2023 -0300

    :construction: dishes controller index function

[33mcommit c33dcde8589263c63ccff454ea59c30c2fd037b7[m
Author: jessica <jessica.g.adamek@gmail.com>
Date:   Mon May 8 16:33:27 2023 -0300

    :construction: dishes controller and routes

[33mcommit d6bb518bcec9f114f71395f87503e2e68b748ca7[m
Author: jessica <jessica.g.adamek@gmail.com>
Date:   Sun May 7 22:52:27 2023 -0300

    :sparkles: favorites controller and routes

[33mcommit 3214aadfda2aa582e22c31a891c870cd3e761c8e[m
Author: jessica <jessica.g.adamek@gmail.com>
Date:   Sun May 7 22:11:47 2023 -0300

    :construction: sessions controller

[33mcommit fb268a4019b326953e7e86a47667ca242d3ce2ac[m
Author: jessica <jessica.g.adamek@gmail.com>
Date:   Sun May 7 21:54:19 2023 -0300

    :construction: orders controller and routes

[33mcommit ce11e9600daa5c884f9acd22752db10ef958f680[m
Author: jessica <jessica.g.adamek@gmail.com>
Date:   Sun May 7 19:28:14 2023 -0300

    :construction: orders controller and routes

[33mcommit 9e63a3bcf8cbceba5d3c11dab59551c223321a74[m
Author: jessica <jessica.g.adamek@gmail.com>
Date:   Sun May 7 17:09:26 2023 -0300

    :sparkles: create and update user

[33mcommit fab0e22a0da908528e529861acfdcb6d2c725a1e[m
Author: jessica <jessica.g.adamek@gmail.com>
Date:   Sun May 7 15:34:25 2023 -0300

    :heavy_plus_sign: add bcryptjs dependency

[33mcommit 88e20ffca15308cc7ebab4bc2523c11cd8c17a9a[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 7d9ac7e 23f6dc8
Author: Jessica Adamek <jessica.g.adamek@gmail.com>
Date:   Sun May 7 15:15:42 2023 -0300

    Merge pull request #1 from jeadamek/database
    
    Database

[33mcommit 23f6dc86588abf6372a948be32c4b60ee7d863b0[m[33m ([m[1;31morigin/database[m[33m, [m[1;32mdatabase[m[33m)[m
Author: jessica <jessica.g.adamek@gmail.com>
Date:   Sat May 6 22:00:21 2023 -0300

    :wrench: enable foreign keys delete cascade function

[33mcommit d4a42e0db5d156d18fa6bab0d84b28d007c6f554[m
Author: jessica <jessica.g.adamek@gmail.com>
Date:   Sat May 6 21:53:45 2023 -0300

    :construction: create knex migrations and database

[33mcommit b66b9a1886e4dcdd60ef88910b8034c7a8270022[m
Author: jessica <jessica.g.adamek@gmail.com>
Date:   Sat May 6 17:54:08 2023 -0300

    :wrench: config knex

[33mcommit 1f4b42d02fc8c4c78f0fe29a46999a486b36a1c9[m
Author: jessica <jessica.g.adamek@gmail.com>
Date:   Sat May 6 17:48:46 2023 -0300

    :heavy_plus_sign: add knex

[33mcommit 341d52c5573b3973fe1acc65259a2e107af49045[m
Author: jessica <jessica.g.adamek@gmail.com>
Date:   Sat May 6 17:40:14 2023 -0300

    :heavy_plus_sign: install sqlite

[33mcommit 7d9ac7e88126d9d4002f6e1d2a86e155296aff00[m
Author: Jessica Adamek <jessica.g.adamek@gmail.com>
Date:   Fri May 5 21:00:28 2023 -0300

    Create LICENSE

[33mcommit 046d5bf3217451451732af1872580b8ba53e9624[m
Author: jessica <jessica.g.adamek@gmail.com>
Date:   Fri May 5 20:55:00 2023 -0300

    :tada: first commit
